<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/kdtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="ALL" />
<meta name="description" content="Kash Development is a small family owned business that takes pride in providing well maintained rental homes and off-campus student housing near Michigan State University in East Lansing." />
<meta name="keywords" content=" East Lansing rentals, East Lansing student rentals, Rental homes in East Lansing, Student rentals in East Lansing, Houses for rent in East Lansing near MSU, MSU housing, MSU rental homes, MSU house rentals, MSU off campus housing, Michigan State University student housing, MSU off-campus housing" />
<meta name=" classification" content="Houses for rent in East Lansing, Michigan"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kash Development, LLC. Houses for rent in East Lansing, near Michigan State University (MSU).</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #666666;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#header {
	margin: 0px;
	padding: 0px;
}
#nav {
	background-color: #000;
	margin-top: 0px;
	padding-top: 0px;
	width: 955px;
	height: 37px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}
#content {
	margin-top: 0px;
	clear: both;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #000;
	padding-left: 44px;
	font-weight: bold;
	padding-top: 20px;
}
#footer {
	color: #FFF;
	background-color: #000;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	width: 955px;
}
#footertop {
	background-color: #000;
	height: 10px;
	width: 955px;
	clear: both;
}
#footerbottom {
	background-color: #000;
	height: 10px;
	width: 955px;
}
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 30px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 30px;
}
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #009;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #009;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: underline;
	color: #C00;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<meta name="Keywords" content="houses for rent in East Lansing, Michigan State University (MSU) off campus housing, student rental homes" />
<meta name="description" content="Houses for rent in East Lansing, near Michigan State University (MSU)." />

</head>

<body>
<div id="wrapper">
  <div id="header"><img src="images/kdbanner.jpg" width="955" height="235" alt="Kash Development, LLC" /></div>
  <div id="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html" target="_self">Home</a></li>
      <li><a href="east_lansing_rentals.html" target="_self">Properties</a></li>
      <li><a href="lease.html" target="_self">Lease Information</a></li>
      <li><a href="contact.html" target="_self">Contact Us</a></li>
    </ul>
  </div>
<div id="content"><!-- InstanceBeginEditable name="PageContent" -->
<p>526 Park Lane, East Lansing</p>
<iframe src="property_pics/526_Park_Lane/index.html" width="700" height="450" frameborder="0"></iframe>
<div class="propertydetails">
  <p>Licensed for 4/Parking for 4</p>
  <p>Best Location:<br />
    &nbsp;&nbsp;&nbsp; 1 block behind Harper's <br />
    &nbsp;&nbsp;&nbsp; (2 minute walk to campus/Student Union)</p>
  <p>4  bedrooms/2 full bathrooms</p>
  <p>Many  upgrades in 2010:<br />
  &nbsp;&nbsp;&nbsp;  &#8226; Kitchen<br />
  &nbsp;&nbsp;&nbsp;  &#8226; Flooring<br />
  &nbsp;&nbsp;&nbsp;  &#8226; Bathrooms<br />
  &nbsp;&nbsp;&nbsp;  &#8226; Carpet</p>
  <p>Washer/Dryer</p>
  <p>Covered front  porch/Rear porch</p>
</div>
<!-- InstanceEndEditable --></div>
  <div id="footertop"></div>
  <div id="footer">Copyright &copy;2011. Kash Development, LLC. All rights reserved.</div>
  <div id="footerbottom"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
